# Diana-Stroe_SenAQATest

./: pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: BasePage.java  ConfigurationReader.java  Pages.java  TestRunner.java  Utilities.java  WebDriverManager.java
src/main/java/utils/hooks/: Hooks.java
src/main/java/utils/steps/: BaseStep.java  LoginSteps.java  TestRunner.java
src/main/resources/: junit-platform.properties
src/main/resources/configurations/: devIntConfiguration.properties
src/test/features/: login_procedures_negative.feature  login_procedures_positive.feature
