cucumber.glue=QaTest/src/main
cucumber.features=QaTest/src/test/features
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json, junit:target/cucumber-reports/Cucumber.xml, rerun:target/rerun.txt
cucumber.filter.tags=@regression
cucumber.execution.parallel.enabled=false
cucumber.publish.quiet=true